# OpenAI-Wrapper

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: deploy.yaml
src/main/java/de/MCmoderSD/: Main.java
src/main/java/de/MCmoderSD/openai/core/: OpenAI.java
src/main/java/de/MCmoderSD/openai/enums/: Input.java  Intelligence.java  Language.java  Modality.java  Output.java  Performance.java  Reasoning.java  SearchContextSize.java  Speed.java  Tool.java  Voice.java
src/main/java/de/MCmoderSD/openai/helper/: Builder.java  Dates.java  Helper.java
src/main/java/de/MCmoderSD/openai/model/: AudioModel.java  ChatModel.java  EmbeddingModel.java  ModerationModel.java  ReasoningModel.java  SearchModel.java  SpeechModel.java
src/main/java/de/MCmoderSD/openai/models/: AudioModel.java  ChatModel.java  EmbeddingModel.java  ModerationModel.java  ReasoningModel.java  SearchModel.java  SpeechModel.java  TranslationModel.java
src/main/java/de/MCmoderSD/openai/objects/: ChatHistory.java  ChatPrompt.java  Embedding.java  EmbeddingPrompt.java  ImagePrompt.java  ModerationPrompt.java  Rating.java  Segment.java  SpeechPrompt.java  TranscriptionPrompt.java
src/main/java/de/MCmoderSD/openai/other/: Dates.java
src/main/java/de/MCmoderSD/openai/prompts/: ChatPrompt.java  EmbeddingPrompt.java  ModerationPrompt.java  SpeechPrompt.java  TranslationPrompt.java
src/main/java/de/MCmoderSD/openai/services/: ChatService.java  EmbeddingService.java  ModerationService.java  SpeechService.java  TranslationService.java
src/main/resources/examples/: example.json
src/test/java/: ChatExample.java  ChatTest.java  EmbeddingTest.java  Example.java  ImageExample.java  Main.java  ModerationExample.java  ModerationTest.java  PromptExample.java  SpeechExample.java  SpeechTest.java  TranslationExample.java  TranslationTest.java
src/test/java/audio/: SpeechExample.java
src/test/java/chat/: ChatExample.java  EmbeddingExample.java  ModerationExample.java  PromptExample.java  ReasoningExample.java  SearchExample.java  TranslationExample.java  VisionExample.java
src/test/java/image/: ConvertExample.java  ImageExample.java
src/test/resources/examples/: example.json
